alembic==1.14.0
appdirs==1.4.4
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cryptography==44.0.0
cssselect==1.2.0
fake-useragent==2.0.0
Flask==3.1.0
gunicorn==23.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
kaitaistruct==0.10
lxml==5.3.0
Mako==1.3.7
MarkupSafe==3.0.2
marshmallow==3.23.1
outcome==1.3.0.post0
packaging==24.2
parse==1.20.2
psycopg2-binary==2.9.10
pyasn1==0.6.1
pycparser==2.22
pyee==11.1.1
pyOpenSSL==24.3.0
pyparsing==3.2.0
pyppeteer==2.0.0
pyquery==2.0.1
PySocks==1.7.1
python-dotenv==1.0.1
python-nmap==0.7.1
requests==2.32.3
requests-html==0.10.0
selenium==4.27.1
selenium-wire==5.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.36
tqdm==4.67.1
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==1.26.20
w3lib==2.2.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.1.3
wsproto==1.2.0
zipp==3.21.0
zstandard==0.23.0
